spring.application.name=server

server.port=8000

# control whether to start the server with mTLS enabled
server.use-mtls=true

# pw for JVM truststore
server.ssl.trust-store-pw=changeit

# pws and path for server keystore
server.ssl.key-pw=changeit
server.ssl.key-store=./src/main/resources/server_keystore.pkcs12
server.ssl.key-store-pw=changeit

# file type for keystore
server.ssl.store-type=PKCS12