spring.application.name=client

# pw for JVM truststore
client.ssl.trust-store-pw=changeit

# pws and path for client keystore
client.ssl.key-pw=changeit
client.ssl.key-store=./src/main/resources/client_keystore.pkcs12
client.ssl.key-store-pw=changeit

# file type for keystore
client.ssl.store-type=PKCS12

# base url of the server to send requests to
client.connect.base-url=https://localhost:8000